<!doctype html>
<html lang="en">
  <head>
    <title>Research Agent</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
      @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
  
      body {
        padding: 40px;
        font-family: 'Orbitron', sans-serif;
        background: #282c34;
        color: #ffffff;
        overflow: auto;
      }
  
      .container {
        max-width: 900px;
        margin: auto;
        border: none;
        border-radius: 25px;
        padding: 30px;
        background: #3b4048;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
        color: #abb2bf;
        word-break: break-word;
      }
  
      .btn {
        margin-top: 10px;
        transition: all 0.3s ease;
        background: linear-gradient(to right, #61afef, #c678dd);
        border: none;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
        border-radius: 25px;
        color: #282c34;
      }
  
      .btn:hover {
        transform: scale(1.05);
      }
  
      .btn:active {
        transform: scale(0.95);
      }
  
      .list-group-item {
        margin-bottom: 20px;
        background-color: #282c34;
        border: 1px solid #44475a;
        transition: all 0.3s ease;
        color: #abb2bf;
        word-break: break-word;
      }
  
      .list-group-item:hover {
        background: #3b4048;
        border: 1px solid #bbb;
        transform: scale(1.02);
      }
  
      .url-link {
        color: #61afef;
        word-break: break-all; 
      }
  
      .url-link:hover {
        text-decoration: none;
      }
  
      .loading-overlay {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
      }

      .outer-circle {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        box-shadow: 0 0 8px 0 #c678dd;
        position: relative;
      }

      .purple-scanner {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 20px;
        background: conic-gradient(#c678dd55, #c678dd);
        animation: scan 4s infinite linear;
      }

      .outer-circle:before,
      .outer-circle:after {
        content: "";
        width: 240px;
        height: 240px;
        border-radius: 50%;
        position: absolute;
        border: 1px solid #c678dd;
        animation: ripple 2s infinite linear;
      }

      .outer-circle:after {
        animation-delay: 1s;
      }

      @keyframes scan {
        to {
          transform: rotate(1turn);
        }
      }

      @keyframes ripple {
        to {
          transform: scale(2.5);
          opacity: 0;
        }
      }
  
      h1 {
        transition: all 0.3s ease-in-out;
        color: #ffffff;
      }
  
      h1:hover {
        transform: scale(1.05);
      }
  
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #abb2bf;
        font-size: 14px;
        padding: 20px;
        background: #282c34;
        backdrop-filter: blur(5px);
      }
  
      p {
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
        font-size: 1.1em;
        line-height: 1.5;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
  
      p.loaded {
        opacity: 1;
      }

      @media (max-width: 600px) {
        body {
          padding: 20px;
        }
      }
  </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-5 text-center">RADAR</h1>
      <h3 class="mb-5 text-center">Autonomous Research Agent</h3>

      <form method="POST" action="/">
        <div class="mb-3">
            <label for="task" class="form-label">Task</label>
            <input type="text" class="form-control" id="task" name="task" value="{{ task }}">
        </div>
        <div class="mb-3">
          <label for="rounds" class="form-label">Rounds</label>
          <input type="number" class="form-control" id="rounds" name="rounds" value="{{ rounds|default(1) }}">
        </div>
        <div class="mb-3" id="filenameDiv">
          <label for="filename" class="form-label">File Name</label>
          <input type="text" class="form-control" id="filename" name="filename" placeholder="Enter a filename">
        </div>

        <input type="hidden" id="action" name="action" value="{{ action }}">

        <button type="submit" id="processButton" class="btn btn-outline-light" onclick="setAction()">Process Task 🪄</button>
        <button type="button" class="btn btn-outline-light" onclick="clearSession()">Clear</button>
      </form>

      {% if current_response %}
      <div class="mt-5">
        <h2 class="mb-3">Current Result</h2>
        <p class="loaded">{{ current_response|replace('\n', '<br>')|safe }}</p>
        <a href="{{ url_for('home.download_file', filename=filename) }}" class="btn btn-outline-light mt-3">Download Result</a>
      </div>
      {% endif %}

      {% if search_history %}
      <div class="mt-5">
        <h2 class="mb-3">Search History</h2>
        <ul class="list-group">
            {% for search_term, url, download_url in search_history %}
            <li class="list-group-item">
                <p class="loaded"><strong>Search #{{ loop.index }}:</strong></p>
                <p class="loaded"><strong>Term:</strong> {{ search_term }}</p>
                <p class="loaded"><strong>URL:</strong> <a href="{{ url }}" target="_blank" class="url-link">{{ url }}</a></p>
                <p class="loaded"><strong>Download:</strong> <a href="{{ download_url }}" target="_blank" class="url-link">Download Report</a></p>
            </li>
            {% endfor %}        
        </ul>
      </div>
      {% endif %}
    
    </div>

    <script>
        function setAction() {
          var taskValue = document.getElementById('task').value;
          if(taskValue === ""){
              document.getElementById('action').value='start';
          } else {
              document.getElementById('action').value='next';
          }
          displayLoadingSpinner();
      
          // Hide filename input and save its state to localStorage
          var filenameDiv = document.getElementById('filenameDiv');
          filenameDiv.style.display = 'none';
          localStorage.setItem('filenameDivState', 'none');
        }
      
        function clearSession() {
          location.href = '/clear';
      
          // Show filename input and save its state to localStorage
          var filenameDiv = document.getElementById('filenameDiv');
          filenameDiv.style.display = 'block';
          localStorage.setItem('filenameDivState', 'block');
        }
      
        function displayLoadingSpinner() {
          var loadingOverlay = document.getElementById('loadingOverlay');
          loadingOverlay.style.display = 'flex';
        }
      
        // When the page loads or refreshes, restore the filename input visibility from localStorage
        window.onload = function() {
          var filenameDiv = document.getElementById('filenameDiv');
          var filenameDivState = localStorage.getItem('filenameDivState');
          if(filenameDivState) {
              filenameDiv.style.display = filenameDivState;
          }
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <div class="loading-overlay" id="loadingOverlay" style="display:none;">
        <div class="outer-circle">
            <div class="purple-scanner"></div>
        </div>
    </div>
    
    <footer class="footer">
        <p>Autonomous Research Agent</p>
    </footer>
    </body>
    </html>
    